VIRUS_DATA_URL = https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv
COVID19_MATHDRO= https://covid19.mathdro.id/api
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/ 
springdoc.swagger-ui.operationsSorter=method
